<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>City Rankings</title>
        <meta name="description" content="City weather rankings across Europe" />
        <meta name="keywords" content="weather, Europe, nw3, data, records, statistics, rankings, live" />
        <meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />
        <meta http-equiv="content-language" content="en-GB" />
        <link rel="stylesheet" type="text/css" href="./valcolstyle.css" media="screen" title="screen" />
      
	  <style>
	

#background {
	margin-left:auto;
	margin-right:auto;
	margin-top:1px;
	background-color: #D7E2D8;
}

#page {
	margin: 0px auto;
	color: black;
	background-color: white;
	padding: 0;
	width: 505px;
	border: 1px solid #0B6121;
	font-size: 9pt;
}

body {
	background-color: rgb(243,242,235);
	font-size: 99%; /* Enables font size scaling in MSIE (apparently) */
}

/******************Header***************************/
#header {
	font-family: arial;
	color: #EFEFFB;
	width: 500px;
	background-color:#D35A21;
	font-size: 120%;
	text-align: center;
	padding: 3px;
}

/******************Main***************************/
#main {
	font-family: "Trebuchet MS", verdana, helvetica, arial, sans-serif;
	font-size: 110%;
	width: 500px;
	padding: 2px;
	background-color:#F2FAFD;
	margin-left:auto;
	margin-right:auto;
}

#city {
    width: 40%;
}
#country {
    width: 30%;
}
#wxvarName {
    width: 45%;
}
#wxvarRank {
    width: 15%;
}

table {
    border: 2px solid #AFB5AF;
    border-spacing: 0px;
    width: 100%;
}

td {
	text-align: center;
     border: solid 1px #CAB99D;
     padding: 4px;
}

th {
	background-color: #BDCDF7;
	font-weight: bold;
	font-size: 123%;
	padding:0.2em;
}

.table-top {
	background-color: #DBEBEE;
	font-weight: bold;
	font-size: 110%;
}

.row-dark {
	background-color: rgb(233,232,225);
}

.row-light {
	background-color: white;
}

/*
.rank-dark {
	background-color: rgb(233,232,225);
}

.rank-light {
	background-color: white;
}
.country-dark {
	background-color: rgb(233,232,225);
}

.country-light {
	background-color: white;
}
*/

div.tableSubTitle {
	line-height: 2.2em;
	float:left;
	width:90%;
	text-align:center;
}

div.tableHeadSortArrows {
	font-size:80%;
	float:right;
	width:10%;
}


/******************Footer***************************/
#footer {
	font-family: arial;
	color: #000000;
	width: 505px;
	background-color:#F2F5A9;
	text-align: center;
	padding: 3px 0px 3px 0px;
}

#footer a {
	color: black;
	background-color: transparent;
	text-decoration: underline;
	font-weight: bold;
}

#footer a:hover {
	text-decoration: none;
} 


#leftArrow {
	float: left;
}
#rightArrow {
	float: right;
}
#tableTitle {
	line-height: 2em;
	width:35%;
}
.sideArrow {
	font-size: 1.5em;
	width:30%;
	line-height: 1.5em;
}
.sideArrowText {
	font-size: 0.6em;
}

</style>

        <!-- <script type="text/javascript" src="./jquery-latest.min.js"></script> -->
        <script type="text/javascript" src="./js.js"></script>

    </head>
    <body onload="setup()">
        <!-- ##### Header ##### -->
        <div id="background">
            <div id="page">
                <div id="header">
                    Last update: Sat 19 Jan 2013, 16:30</div>

                <!-- ##### Main ##### -->
                <div id="main">

                    <table>
                        <tr>
                            <th colspan="4">
							<span id="leftArrow" class="sideArrow" onclick="changeVar(false)">
								<!-- <span class="sideArrowText">Humidity</span><br /> -->
								&#8678; 
							</span>
							<span id="tableTitle" onclick="changeVar(true)">Latest Europe Weather</span>
							<span id="rightArrow" class="sideArrow" onclick="changeVar(true)">
								<!-- <span class="sideArrowText">Wind</span> <br /> --> 
								&#8680;
							</span>
							</th>
                        </tr>
                        <tr class="table-top">
                            <td id="city" onclick="restore()">
							<div class="tableSubTitle">City</div>
							<div class="tableHeadSortArrows"></div>
							</td>
							<!-- <td id="country" onclick="countrysort()">
							<div class="tableSubTitle">Country</div>
							<div class="tableHeadSortArrows"></div>
							</td> -->
                            <td id="wxvarName" onclick="updateGUI(true)">
						
							<div id="wxvarTitle" class="tableSubTitle"> <!--<img src="./thermom8_small.png" alt="img_curr" />--></div>
							<div class="tableHeadSortArrows"></div>
							
							<!-- <img src="./up.png" alt="arrow" width="20" /> -->
							</td>
                            <td id="wxvarRank" onclick="updateGUI(true)">Rank</td>
                        </tr>
                        <tr class="row-light r">
                            <td class="city"></td>
                            <!--<td class="country-light"></td> -->
                            <td class="leveltemp_4 value"></td>
							<td class="rank"></td>
                        </tr>
                        <tr class="row-dark r">
                            <td class="city"></td>
                            <!--<td class="country-dark"></td> -->
                            <td class="leveltemp_0 value"></td>
							<td class="rank"></td>
                        </tr>
                        <tr class="row-light r">
                            <td class="city"></td>
                            <!--<td class="country-light"></td> -->
                            <td class="leveltemp_1 value"></td>
							<td class="rank"></td>
                        </tr>
                        <tr class="row-dark r">
                            <td class="city"></td>
                            <!--<td class="country-dark"></td> -->
                            <td class="leveltemp_1 value"></td>
							<td class="rank"></td>
                        </tr>
                        <tr class="row-light r">
                            <td class="city"></td>
                            <!--<td class="country-light"></td> -->
                            <td class="leveltemp_4 value"></td>
							<td class="rank"></td>
                        </tr>
                        <tr class="row-dark r">
                            <td class="city"></td>
                           <!-- <td class="country-dark"></td> -->
                            <td class="leveltemp_4 value"></td>
							<td class="rank"></td>
                        </tr>
                    </table>	    </div>

                <!-- ##### Footer ##### -->
                <div id="footer">
                    <div>
                        <a href="#header">Top</a>
                    </div>
                    <div>
                        &copy; 2012-2013, Ben Lee-Rodgers
                    </div>
                    <div>
                        NB: Accuracy and reliability of data not guaranteed
                    </div>
                    <div>
                        <span style="font-size:85%">
                           Version 0 | Script executed in 0.005s
                        </span>
                    </div>

                </div>

            </div>
        </div>
        <script type="text/javascript">
            window.data = [["A12","B-6","C-3","D0","E14","F14"],["12","-6","-3","0","14","14"],["31.5","0","0","0","0.2","8.2"],["12","2","6","12","8","24"],["94","86","86","86","63","72"],["1014","1015","1012","1018","1019","1007"],["5","7","2","3","3","3"],["0","1","1","0","0","0"]]
        </script> 
    </body>
</html>